
R version 3.2.4 Revised (2016-03-16 r70336) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##g030_prepare_annotation_paired_kegg.r
> ##2016-03-23 fgarcia@cipf.es, dmontaner@cipf.es
> ##Meta-analysis of the miRNA data from The Cancer Genome Atlas
> ##Functional annotation: KEGG
> 
> date ()
[1] "Thu Mar 24 08:26:36 2016"
> Sys.info ()[c("nodename", "user")]
        nodename             user 
"fgarcia-laptop"        "fgarcia" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                
[2] "-f"                                   
[3] "g030_prepare_annotation_paired_kegg.r"
[4] "--restore"                            
[5] "--save"                               
[6] "--no-readline"                        
> rm (list = ls ())
> R.version.string ##"R version 3.2.1 (2015-06-18)"
[1] "R version 3.2.4 Revised (2016-03-16 r70336)"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"1.2.0"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "tcga"

$dir
$dir$data
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data"

$dir$code
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga"

$dir$scripts
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/scripts"

$dir$docs
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/documents"

$dir$rawdat
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_raw"

$dir$annotation
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_annotation"

$dir$proces
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_processed"

$dir$plots
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/results/plots"

$dir$res
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> ##DATOS
> setwd (file.path (.job$dir$proces))
> load ("rindex_paired.RData")
> ls ()
[1] "rindex"
> 
> sapply (rindex, class)
     blca      brca      cesc      esca      hnsc      kich      kirc      kirp 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     lihc      luad      lusc      paad      pcpg      prad      stad      thca 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     ucec 
"numeric" 
> sapply (rindex, head)
              blca       brca       cesc         esca       hnsc        kich
A1CF   0.727940327  0.9580247  2.1440882  0.882926959 -1.5670757  1.15195889
A2ML1 -0.007156522 -0.3053547 -0.3628287 -0.132626745  0.1460321  0.05967257
AADAT  0.565235970  0.5504522  0.2230641  0.612858042  0.2065066  0.79645157
AAED1  0.046378042 -0.1366039 -0.1931746  0.006326769  0.2574404  0.35641125
AAGAB  0.613609077  0.6191273  0.4009853  0.476598855  0.6001427  0.34076078
AAK1   1.317701947 -0.2746331  2.0644279  2.637248429 -0.2544397 -2.30319646
             kirc        kirp         lihc          luad       lusc        paad
A1CF  -1.44587412 -1.35936241  1.126555443 -2.1828525097 -1.6187019 -0.69243739
A2ML1 -0.21753837 -0.06237423 -0.057386888  0.8249775968  0.7352596 -0.23093950
AADAT  0.67253792  0.78680353 -0.004667274  0.5067970128  0.6236563 -0.41677168
AAED1  0.04554743  0.29363944  0.069858203  0.1008798830  0.2405371 -0.02686589
AAGAB  0.70674452  0.95868135  1.188572980  0.0003111505 -0.2217883  0.51957502
AAK1  -1.23348491 -2.30026343  1.527925847 -1.1281218699  1.3362131  2.55858987
            pcpg        prad       stad        thca        ucec
A1CF  -1.2665596  1.50243127 -1.5101715  0.62516875 -0.83111505
A2ML1  0.4950389  0.64241192  0.1060936  0.07027409 -0.02043364
AADAT -0.2574404  1.10300157  0.8287733  0.34251997  0.63224609
AAED1 -0.1296976  0.29992587  0.2426728  0.10671941  0.20883808
AAGAB  0.8952464 -0.01939626  0.8986581  1.38922835  0.51696527
AAK1  -1.4243807 -3.03568900 -0.9873204 -1.56073385 -1.26424989
> sapply (rindex, length)
 blca  brca  cesc  esca  hnsc  kich  kirc  kirp  lihc  luad  lusc  paad  pcpg 
12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 
 prad  stad  thca  ucec 
12084 12084 12084 12084 
> sapply (rindex, summary)
              blca       brca       cesc       esca       hnsc       kich
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.355e-17  1.355e-17  1.354e-17  1.355e-17  1.356e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              kirc       kirp       lihc       luad       lusc       paad
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.356e-17  1.357e-17  1.356e-17  1.354e-17  1.354e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              pcpg       prad       stad       thca       ucec
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.354e-17  1.354e-17  1.354e-17  1.355e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
> 
> sapply (rindex, function (x) table (x == 0))
blca.FALSE brca.FALSE cesc.FALSE esca.FALSE hnsc.FALSE kich.FALSE kirc.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
kirp.FALSE lihc.FALSE luad.FALSE lusc.FALSE paad.FALSE pcpg.FALSE prad.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
stad.FALSE thca.FALSE ucec.FALSE 
     12084      12084      12084 
> 
> genes <- unique (unlist (lapply (rindex, names)))
> length (genes)
[1] 12084
> 
> 
> ## ANNOTATION
> kegg <- read.table (file.path (.job$dir$annotation, "hsa_KEGG.txt"), 
+                     header = TRUE, sep = "\t", quote = "", na.strings = "", colClasses = "character")
> dim (kegg)
[1] 42843     2
> kegg[1:3,]
  Associated.Gene.Name  KEGG.ID
1                 PPIH hsa03040
2               CYFIP1 hsa04810
3               CYFIP1 hsa03013
> 
> #checkings
> table (duplicated (kegg))

FALSE 
42843 
> table (kegg$KEGG.ID == "")

FALSE 
42843 
> table (kegg$Associated.Gene.Name == "")

FALSE 
42658 
> 
> length (unique (kegg[,"Associated.Gene.Name"]))
[1] 8946
> length (unique (kegg[,"KEGG.ID"]))
[1] 302
> 
> 
> na.react   <- is.na (kegg$KEGG.ID)
> na.gene <- is.na (kegg$Associated.Gene.Name)
> 
> table (na.react, na.gene) ## some missing
        na.gene
na.react FALSE  TRUE
   FALSE 42658   185
> 
> touse <- !na.react & !na.gene
> table (touse)
touse
FALSE  TRUE 
  185 42658 
> 
> kegg <- kegg[touse,]
> dim (kegg)
[1] 42658     2
> 
> 
> ## keep just genes in the dataset
> touse <- kegg[,"Associated.Gene.Name"] %in% genes  ##most of them are present
> table (touse)
touse
FALSE  TRUE 
14736 27922 
> 
> kegg <- kegg[touse,]
> kegg[1:3,]
  Associated.Gene.Name  KEGG.ID
1                 PPIH hsa03040
2               CYFIP1 hsa04810
3               CYFIP1 hsa03013
> length (unique (kegg[,"Associated.Gene.Name"]))
[1] 5225
> length (unique (kegg[,"KEGG.ID"]))
[1] 302
> dim(kegg)
[1] 27922     2
> 
> 
> ## LIST FORMAT
> kegg <- kegg[, c("Associated.Gene.Name", "KEGG.ID")]
> kegg[1:3,]
  Associated.Gene.Name  KEGG.ID
1                 PPIH hsa03040
2               CYFIP1 hsa04810
3               CYFIP1 hsa03013
> 
> system.time (annot <- annotMat2list (kegg))
   user  system elapsed 
  0.188   0.000   0.188 
> length (annot)
[1] 302
> 
> size.kegg <- annotList2mat(lapply(annot,length))
> colnames(size.kegg) <- c("size", "ID")
> size <- as.numeric(size.kegg[,"size"])
> hist(size)
> 
> 
> 
> 
> ## SAVING
> save (list = "annot", file = file.path (.job$dir$proces, "kegg", "annot_kegg_for_paired_data.RData"))
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.2.4 Revised (2016-03-16 r70336)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mdgsa_1.2.0   RSQLite_1.0.0 DBI_0.3.1    

loaded via a namespace (and not attached):
 [1] Matrix_1.2-4         IRanges_2.4.7        parallel_3.2.4      
 [4] Biobase_2.30.0       AnnotationDbi_1.32.3 KEGG.db_3.2.2       
 [7] grid_3.2.4           S4Vectors_0.8.11     BiocGenerics_0.16.1 
[10] stats4_3.2.4         cluster_2.0.3        GO.db_3.2.2         
[13] lattice_0.20-33     
> q ("no")
> proc.time()
   user  system elapsed 
  6.037   0.202   6.237 
