
R version 3.2.4 Revised (2016-03-16 r70336) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##g040_uvgsa_paired_kegg.r
> ##2016-03-23 fgarcia@cipf.es, dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script performs the GSA analysis of the transferred miRNA
> 
> date ()
[1] "Thu Mar 24 08:51:20 2016"
> Sys.info ()[c("nodename", "user")]
        nodename             user 
"fgarcia-laptop"        "fgarcia" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"    "-f"                      
[3] "g040_uvgsa_paired_kegg.r" "--restore"               
[5] "--save"                   "--no-readline"           
> rm (list = ls ())
> R.version.string ##"R version 3.2.1 (2015-06-18)"
[1] "R version 3.2.4 Revised (2016-03-16 r70336)"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"1.2.0"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "tcga"

$dir
$dir$data
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data"

$dir$code
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga"

$dir$scripts
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/scripts"

$dir$docs
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/documents"

$dir$rawdat
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_raw"

$dir$annotation
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_annotation"

$dir$proces
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_processed"

$dir$plots
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/results/plots"

$dir$res
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> setwd (file.path (.job$dir$proces))
> 
> ## ANNOTATION
> load (file.path (.job$dir$proces, "kegg", "annot_kegg_for_paired_data.RData"))
> ls ()
[1] "annot"
> 
> ## INDEX
> load (file.path (.job$dir$proces, "rindex_paired.RData"))
> ls ()
[1] "annot"  "rindex"
> 
> tags <- names (rindex)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "esca" "hnsc" "kich" "kirc" "kirp" "lihc" "luad"
[11] "lusc" "paad" "pcpg" "prad" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   esca   hnsc   kich   kirc   kirp   lihc   luad   lusc 
"BLCA" "BRCA" "CESC" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" "LUSC" 
  paad   pcpg   prad   stad   thca   ucec 
"PAAD" "PCPG" "PRAD" "STAD" "THCA" "UCEC" 
> 
> ################################################################################
> 
> length (tags)
[1] 17
> 
> ## tags <- tags[1:3]    ## 1
> ## tags <- tags[4:6]    ## 2
> ## tags <- tags[7:9]    ## 3
> ## tags <- tags[10:12]  ## 4
> ## tags <- tags[13:15]  ## 5
> ## tags <- tags[16:17]  ## 6
> 
> ################################################################################
> 
> ## Checking for annot
> longitudes <- as.numeric(lapply(annot, length))
> summary(longitudes)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.00   42.25   74.50   92.46  118.80 1090.00 
> hist(longitudes)
> table(longitudes == 1)

FALSE 
  302 
> table(longitudes > 300)

FALSE  TRUE 
  298     4 
> 
> 
> ## GSA
> setwd (file.path (.job$dir$proces, "kegg"))
> dir.create("res_uvgsa_paired", showWarnings = TRUE, recursive = FALSE, mode = "0777")
Warning message:
In dir.create("res_uvgsa_paired", showWarnings = TRUE, recursive = FALSE,  :
  'res_uvgsa_paired' already exists
> setwd (file.path (.job$dir$proces, "kegg",  "res_uvgsa_paired"))
> 
> for (tag in tags) {
+   anotacion <- annotFilter (annot, index = rindex[[tag]], minBlockSize = 2,
+                             maxBlockSize = 300)
+   res <- try (uvGsa (rindex[[tag]], anotacion, fulltable = TRUE))
+   fichero <- paste (tag,".RData", sep = "")
+   save (list = "res", file = fichero)
+ }
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 32.292   0.073  32.495 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 31.261   0.056  31.375 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 31.683   0.096  31.828 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 32.023   0.008  32.080 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 32.083   0.003  32.137 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 31.608   0.004  31.660 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 31.700   0.004  31.762 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 31.865   0.000  31.925 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 31.127   0.000  31.176 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 34.793   0.012  34.997 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.788   0.049  38.514 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 37.250   0.046  38.953 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 37.501   0.046  39.448 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 37.379   0.124  39.664 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.793   0.537  43.173 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 37.006   0.498  40.160 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   0 small blocks removed.
   4 big blocks removed.
   298 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.136   0.800  39.644 
> 
> 
> ###EXIT
> warnings ()
Warning message:
In dir.create("res_uvgsa_paired", showWarnings = TRUE,  ... :
  'res_uvgsa_paired' already exists
> sessionInfo ()
R version 3.2.4 Revised (2016-03-16 r70336)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mdgsa_1.2.0   RSQLite_1.0.0 DBI_0.3.1    

loaded via a namespace (and not attached):
 [1] Matrix_1.2-4         IRanges_2.4.7        parallel_3.2.4      
 [4] Biobase_2.30.0       AnnotationDbi_1.32.3 KEGG.db_3.2.2       
 [7] grid_3.2.4           S4Vectors_0.8.11     BiocGenerics_0.16.1 
[10] stats4_3.2.4         cluster_2.0.3        GO.db_3.2.2         
[13] lattice_0.20-33     
> q ("no")
> proc.time()
   user  system elapsed 
584.570   2.540 606.549 
