
R version 3.2.4 Revised (2016-03-16 r70336) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##g030_prepare_annotation_unpaired_reactome.r
> ##2016-03-23 fgarcia@cipf.es, dmontaner@cipf.es
> ##Meta-analysis of the miRNA data from The Cancer Genome Atlas
> ##Functional annotation: Reactome
> 
> date ()
[1] "Thu Mar 24 08:34:27 2016"
> Sys.info ()[c("nodename", "user")]
        nodename             user 
"fgarcia-laptop"        "fgarcia" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                      
[2] "-f"                                         
[3] "h030_prepare_annotation_unpaired_reactome.r"
[4] "--restore"                                  
[5] "--save"                                     
[6] "--no-readline"                              
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.2.4 Revised (2016-03-16 r70336)"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.4"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "tcga"

$dir
$dir$data
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data"

$dir$code
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga"

$dir$scripts
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/scripts"

$dir$docs
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/documents"

$dir$rawdat
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_raw"

$dir$annotation
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_annotation"

$dir$proces
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_processed"

$dir$plots
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/results/plots"

$dir$res
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> ##DATOS
> setwd (file.path (.job$dir$proces))
> load ("rindex_unpaired.RData")
> ls ()
[1] "rindex"
> 
> sapply (rindex, class)
     blca      brca      cesc      coad      esca      hnsc      kich      kirc 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     kirp      lihc      luad      lusc      paad      pcpg      prad      read 
"numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" "numeric" 
     skcm      stad      thca      ucec 
"numeric" "numeric" "numeric" "numeric" 
> sapply (rindex, head)
             blca       brca         cesc       coad       esca        hnsc
A1CF  -0.93754687  1.9930176  0.113397621  2.1545345 -1.2528012 -1.07264007
A2ML1  0.03329925 -0.4482049  0.001970621 -1.0789299  0.1836728 -0.06133508
AADAT  0.69111984  0.4924613  0.788500785 -0.3570744  0.8087608  0.55069356
AAED1  0.08005109 -0.2332836  0.212231396 -1.0525755  0.2499428  0.28585168
AAGAB  0.79616675  0.5645060  0.745902060 -0.2834756  1.1281219 -0.52456713
AAK1  -0.14645141 -2.2584772 -2.171754122  2.1652213 -0.8677136 -2.08041388
              kich       kirc       kirp       lihc       luad       lusc
A1CF   1.290515030  0.7070108 -1.5121208  1.0547438 -1.5062901 -1.6217850
A2ML1 -0.009853258 -0.5865379 -0.1651387 -0.1773476  0.4714926  0.7511175
AADAT  0.520762436  0.2209380  0.8243947 -0.8884540  0.1815636  0.6808837
AAED1  0.065699986 -0.4682496  0.3081813 -0.7907673 -0.2433138  0.1317897
AAGAB  0.359286196  0.2744177  1.3382419  0.5274256  0.5623180 -0.1605142
AAK1   0.837578519  1.9199364 -2.2428115  3.6640460 -1.1207058  1.0346958
             paad        pcpg        prad        read        skcm       stad
A1CF  -1.27119937 -2.29158114  1.89687010  2.01306386 -1.34129540 -1.1877326
A2ML1  0.28931074  0.55819240 -0.01089048 -0.37014950  0.05759466  0.1512755
AADAT -0.46686127 -0.33548948  0.28585168 -0.15610321  0.61536284  0.5011445
AAED1  0.05863359 -0.05946477 -0.24758933 -0.72550922  0.23243104  0.2041762
AAGAB  0.46154753 -0.51010181  0.27592575 -0.09400198  0.98260331  0.9391577
AAK1  -1.20684745 -1.61793351  0.79303795  0.48638185 -1.52859272 -0.2705427
            thca       ucec
A1CF   0.8807848 -1.3113041
A2ML1  0.1384885  0.3542018
AADAT -0.2467339  0.8243947
AAED1 -0.1301160  0.4294759
AAGAB  1.1856354  0.9975031
AAK1   1.0418077 -2.1238714
> sapply (rindex, length)
 blca  brca  cesc  coad  esca  hnsc  kich  kirc  kirp  lihc  luad  lusc  paad 
12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 12084 
 pcpg  prad  read  skcm  stad  thca  ucec 
12084 12084 12084 12084 12084 12084 12084 
> sapply (rindex, summary)
              blca       brca       cesc       coad       esca       hnsc
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.354e-17  1.354e-17  1.355e-17  1.356e-17  1.356e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              kich       kirc       kirp       lihc       luad       lusc
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.354e-17  1.355e-17  1.356e-17  1.358e-17  1.354e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              paad       pcpg       prad       read       skcm       stad
Min.    -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17 -6.957e-17
Mean     1.355e-17  1.357e-17  1.356e-17  1.357e-17  1.355e-17  1.355e-17
3rd Qu.  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00  3.936e+00
              thca       ucec
Min.    -3.936e+00 -3.936e+00
1st Qu. -6.744e-01 -6.744e-01
Median  -6.957e-17 -6.957e-17
Mean     1.356e-17  1.354e-17
3rd Qu.  6.744e-01  6.744e-01
Max.     3.936e+00  3.936e+00
> 
> sapply (rindex, function (x) table (x == 0))
blca.FALSE brca.FALSE cesc.FALSE coad.FALSE esca.FALSE hnsc.FALSE kich.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
kirc.FALSE kirp.FALSE lihc.FALSE luad.FALSE lusc.FALSE paad.FALSE pcpg.FALSE 
     12084      12084      12084      12084      12084      12084      12084 
prad.FALSE read.FALSE skcm.FALSE stad.FALSE thca.FALSE ucec.FALSE 
     12084      12084      12084      12084      12084      12084 
> 
> genes <- unique (unlist (lapply (rindex, names)))
> length (genes)
[1] 12084
> 
> 
> ## ANNOTATION
> reactome <- read.table (file.path (.job$dir$annotation, "mart_export_reactome.txt"), 
+                      header = TRUE, sep = "\t", quote = "", na.strings = "", colClasses = "character")
> dim (reactome)
[1] 107311      2
> reactome[1:3,]
  Associated.Gene.Name   Reactome.ID
1               MT-ND1 R-HSA-1430728
2               MT-ND1  R-HSA-163200
3               MT-ND1  R-HSA-611105
> 
> table (duplicated (reactome))

 FALSE 
107311 
> 
> table (reactome$Reactome.ID == "")

FALSE 
89185 
> table (reactome$Associated.Gene.Name == "")

 FALSE 
107311 
> 
> na.react   <- is.na (reactome$Reactome.ID)
> na.gene <- is.na (reactome$Associated.Gene.Name)
> 
> table (na.react, na.gene) ## some missing
        na.gene
na.react FALSE
   FALSE 89185
   TRUE  18126
> 
> touse <- !na.react & !na.gene
> table (touse)
touse
FALSE  TRUE 
18126 89185 
> 
> reactome <- reactome[touse,]
> dim (reactome)
[1] 89185     2
> 
> 
> ## keep just genes in the dataset
> touse <- reactome[,"Associated.Gene.Name"] %in% genes  ##most of them are present
> table (touse)
touse
FALSE  TRUE 
29454 59731 
> 
> reactome <- reactome[touse,]
> reactome[1:3,]
   Associated.Gene.Name  Reactome.ID
66                 MC2R R-HSA-162582
67                 MC2R R-HSA-372790
68                 MC2R R-HSA-388396
> length (unique (reactome[,"Associated.Gene.Name"]))
[1] 5162
> length (unique (reactome[,"Reactome.ID"]))
[1] 1748
> dim (reactome)
[1] 59731     2
> 
> 
> 
> ## LIST FORMAT
> reactome <- reactome[, c("Associated.Gene.Name", "Reactome.ID")]
> reactome[1:3,]
   Associated.Gene.Name  Reactome.ID
66                 MC2R R-HSA-162582
67                 MC2R R-HSA-372790
68                 MC2R R-HSA-388396
> 
> system.time (annot <- annotMat2list (reactome))
   user  system elapsed 
  0.474   0.024   0.498 
> length (annot)
[1] 1748
> 
> 
> ## SAVING
> save (list = "annot", file = file.path (.job$dir$proces, "reactome", "annot_reactome_for_unpaired_data.RData"))
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.2.4 Revised (2016-03-16 r70336)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mdgsa_1.2.0   RSQLite_1.0.0 DBI_0.3.1    

loaded via a namespace (and not attached):
 [1] Matrix_1.2-4         IRanges_2.4.7        parallel_3.2.4      
 [4] Biobase_2.30.0       AnnotationDbi_1.32.3 KEGG.db_3.2.2       
 [7] grid_3.2.4           S4Vectors_0.8.11     BiocGenerics_0.16.1 
[10] stats4_3.2.4         cluster_2.0.3        GO.db_3.2.2         
[13] lattice_0.20-33     
> q ("no")
> proc.time()
   user  system elapsed 
  6.747   0.195   6.941 
