
R version 3.2.4 Revised (2016-03-16 r70336) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##g040_uvgsa_unpaired.r
> ##2016-03-23 fgarcia@cipf.es, dmontaner@cipf.es
> ##Analysis of the miRNA data from The Cancer Genome Atlas
> ##This script performs the GSA analysis of the transferred miRNA
> 
> date ()
[1] "Thu Mar 24 09:02:17 2016"
> Sys.info ()[c("nodename", "user")]
        nodename             user 
"fgarcia-laptop"        "fgarcia" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"      "-f"                        
[3] "h040_uvgsa_unpaired_kegg.r" "--restore"                 
[5] "--save"                     "--no-readline"             
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.2.4 Revised (2016-03-16 r70336)"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.3"
Loading required package: DBI


KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "1.2.0"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "tcga"

$dir
$dir$data
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data"

$dir$code
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga"

$dir$scripts
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/scripts"

$dir$docs
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/documents"

$dir$rawdat
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_raw"

$dir$annotation
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_annotation"

$dir$proces
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/data_processed"

$dir$plots
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/results/plots"

$dir$res
[1] "~/Desktop/phd/02_meta_analysis/meta_analysis/tcga/data/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> 
> setwd (file.path (.job$dir$proces))
> 
> ## ANNOTATION
> load (file.path (.job$dir$proces, "kegg", "annot_kegg_for_unpaired_data.RData"))
> ls ()
[1] "annot"
> 
> ## INDEX
> load (file.path (.job$dir$proces, "rindex_unpaired.RData"))
> ls ()
[1] "annot"  "rindex"
> 
> tags <- names (rindex)
> TAGS <- toupper (tags)
> names (TAGS) <- tags
> tags
 [1] "blca" "brca" "cesc" "coad" "esca" "hnsc" "kich" "kirc" "kirp" "lihc"
[11] "luad" "lusc" "paad" "pcpg" "prad" "read" "skcm" "stad" "thca" "ucec"
> TAGS
  blca   brca   cesc   coad   esca   hnsc   kich   kirc   kirp   lihc   luad 
"BLCA" "BRCA" "CESC" "COAD" "ESCA" "HNSC" "KICH" "KIRC" "KIRP" "LIHC" "LUAD" 
  lusc   paad   pcpg   prad   read   skcm   stad   thca   ucec 
"LUSC" "PAAD" "PCPG" "PRAD" "READ" "SKCM" "STAD" "THCA" "UCEC" 
> 
> ################################################################################
> 
> length (tags)
[1] 20
> 
> ## tags <- tags[1:3]    ## 1
> ## tags <- tags[4:6]    ## 2
> ## tags <- tags[7:9]    ## 3
> ## tags <- tags[10:12]  ## 4
> ## tags <- tags[13:15]  ## 5
> ## tags <- tags[16:17]  ## 6
> 
> ################################################################################
> 
> ## Comprobacion de las longitudes de de annot
> 
> longitudes <- as.numeric(lapply(annot, length))
> summary(longitudes)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.00   42.25   74.50   92.46  118.80 1090.00 
> hist(longitudes)
> table(longitudes == 1)

FALSE 
  302 
> table(longitudes > 300)

FALSE  TRUE 
  298     4 
> 
> 
> 
> ## GSA
> 
> setwd (file.path (.job$dir$proces, "kegg"))
> 
> dir.create("res_uvgsa_unpaired", showWarnings = TRUE, recursive = FALSE, mode = "0777")
Warning message:
In dir.create("res_uvgsa_unpaired", showWarnings = TRUE, recursive = FALSE,  :
  'res_uvgsa_unpaired' already exists
> 
> setwd (file.path (.job$dir$proces, "kegg",  "res_uvgsa_unpaired"))
> 
> for (tag in tags) {
+   
+   anotacion <- annotFilter (annot, index = rindex[[tag]], maxBlockSize = 300)
+   
+   res <- try (uvGsa (rindex[[tag]], anotacion, fulltable = TRUE))
+   
+   fichero <- paste (tag,".RData", sep = "")
+   save (list = "res", file = fichero)
+ }
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 35.072   2.134  41.736 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 33.396   1.902  58.535 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 35.221   1.803  60.807 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 37.296   0.256  59.561 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 37.856   0.034  60.789 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.602   0.034  58.468 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.818   0.034  56.104 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.025   0.032  56.100 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.619   0.015  57.371 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 37.706   0.015  58.873 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.562   0.026  56.135 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.812   0.027  55.596 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.660   0.005  56.689 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.428   0.017  56.638 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.626   0.038  55.786 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 37.356   0.020  57.316 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 35.968   0.052  54.173 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.584   0.029  55.762 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.363   0.008  56.252 
43.24% of the genes in the index are annotated in the list.
Filtering annotation by size:
   10 small blocks removed.
   4 big blocks removed.
   288 blocks remain in the annotation.
Analyzed blocks:
100, 200, time in seconds:
   user  system elapsed 
 36.946   0.008  57.032 
> 
> ###EXIT
> warnings ()
Warning message:
In dir.create("res_uvgsa_unpaired", showWarnings = TRUE,  ... :
  'res_uvgsa_unpaired' already exists
> sessionInfo ()
R version 3.2.4 Revised (2016-03-16 r70336)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mdgsa_1.2.0   RSQLite_1.0.0 DBI_0.3.1    

loaded via a namespace (and not attached):
 [1] Matrix_1.2-4         IRanges_2.4.7        parallel_3.2.4      
 [4] Biobase_2.30.0       AnnotationDbi_1.32.3 KEGG.db_3.2.2       
 [7] grid_3.2.4           S4Vectors_0.8.11     BiocGenerics_0.16.1 
[10] stats4_3.2.4         cluster_2.0.3        GO.db_3.2.2         
[13] lattice_0.20-33     
> q ("no")
> proc.time()
    user   system  elapsed 
 734.989    7.118 1137.617 
